<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ec489490ed426b9fcdcd63be197193" Name="Diagram1">
        <EntityTypeShape EntityType="MoocModel.Answer" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.Cours" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.Homework" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.Note" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.School" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.Student" Width="1.5" PointX="4.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.Teacher" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoocModel.Video" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="MoocModel.FK_Answers_Homeworks" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Answers_Students" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Courses_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Homeworks_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Notes_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Notes_Students" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Schools_Students" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Teachers_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Videos_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MoocModel.FK_Videos_Courses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>