﻿.context_left {
    width: 42%;
    margin-top: 20px;
    margin-left: 100px;
    float: left;
}

    .context_left img {
        width: 100%;
    }

.context_right {
    width: 40%;
    margin-top: 20px;
    margin-right: 100px;
    float: right;
}

.aui-content-padded {
    margin: 0px;
    cursor: pointer;
}

.context_right_login {
    border: solid 1px #3498db;
    border-top: none;
    width: 100%;
    height: 415px;
}

.aui-form {
    width: 100%;
    height: 100%;
    padding-top: 90px;
    margin: auto;
}


.login {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    font: 12px/1 Tahoma, Helvetica, Arial,"\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", sans-serif !important;
    width: 100%;
    height: 460px;
    background-color: #ffffff;
    border-radius: 8px;
    /*margin: 20% auto;*/
    padding: 0 40px;
    padding-left: 100px;
    padding-top: 40px;
}


    .login .logo {
        text-align: center;
    }


.logo img {
    margin-top: 0px;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}

.login .tip {
    height: 30px;
    line-height: 30px;
    color: #0175c8;
    margin-left: 12px;
}


input, textarea, .uneditable-input {
    margin-left: 0;
}

.login dl {
    width: 100%;
    height: 30px;
    line-height: 30px;
    margin: auto;
    margin-bottom: 10px !important;
}

dl {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.login dt {
    display: inline;
    color: #0175c8;
}

dt {
    font-weight: bold;
}

dt, dd {
    line-height: 20px;
}

.login dd {
    display: inline;
}

dd {
    margin-left: 10px;
}

.username, .password {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

.username, .password {
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.login input {
    padding: 5px 10px;
    width: 300px;
    height: 30px;
}

input, textarea, .uneditable-input {
    margin-left: 0;
}

.verify_code {
    height: 30px;
    line-height: 30px;
}

.forgot-psd {
    width: 260px;
    height: 20px;
    line-height: 20px;
    text-align: right;
}

p {
    margin: 0 0 10px;
}



.forgot-psd {
    line-height: 20px;
    text-align: right;
    margin-left: 100px;
}

.login .forgot-psd a {
    color: #0175c8;
}

.login-btn button {
    display: block;
    width: 170px;
    height: 40px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: #0175c8;
}

.login-btn-tea {
    margin-top: -50px;
    margin-left: 200px;
}
