<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoocModelStoreContainer" CdmEntityContainer="MoocEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Answer)">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="Answer_Id" ColumnName="Answer_Id" />
          <ScalarProperty Name="Answer_Student" ColumnName="Answer_Student" />
          <ScalarProperty Name="Answer_Homework" ColumnName="Answer_Homework" />
          <ScalarProperty Name="Answer_Context" ColumnName="Answer_Context" />
          <ScalarProperty Name="Answer_IsDel" ColumnName="Answer_IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Cours)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Course_Id" ColumnName="Course_Id" />
          <ScalarProperty Name="Course_Name" ColumnName="Course_Name" />
          <ScalarProperty Name="Course_Teacher" ColumnName="Course_Teacher" />
          <ScalarProperty Name="Course_IsGeneral" ColumnName="Course_IsGeneral" />
          <ScalarProperty Name="Course_Week" ColumnName="Course_Week" />
          <ScalarProperty Name="Course_IsOpen" ColumnName="Course_IsOpen" />
          <ScalarProperty Name="Course_DayOfWeek" ColumnName="Course_DayOfWeek" />
          <ScalarProperty Name="Course_Time" ColumnName="Course_Time" />
          <ScalarProperty Name="Course_Password" ColumnName="Course_Password" />
          <ScalarProperty Name="Course_College" ColumnName="Course_College" />
          <ScalarProperty Name="Course_Major" ColumnName="Course_Major" />
          <ScalarProperty Name="Course_IsDel" ColumnName="Course_IsDel" />
          <ScalarProperty Name="Course_IsOffline" ColumnName="Course_IsOffline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Homeworks">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Homework)">
        <MappingFragment StoreEntitySet="Homeworks">
          <ScalarProperty Name="Homework_Id" ColumnName="Homework_Id" />
          <ScalarProperty Name="Homework_Course" ColumnName="Homework_Course" />
          <ScalarProperty Name="Homework_CourseNum" ColumnName="Homework_CourseNum" />
          <ScalarProperty Name="Homework_Type" ColumnName="Homework_Type" />
          <ScalarProperty Name="Homework_Context" ColumnName="Homework_Context" />
          <ScalarProperty Name="Homework_IsDel" ColumnName="Homework_IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Note)">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Note_Id" ColumnName="Note_Id" />
          <ScalarProperty Name="Note_Course" ColumnName="Note_Course" />
          <ScalarProperty Name="Note_Student" ColumnName="Note_Student" />
          <ScalarProperty Name="Note_Context" ColumnName="Note_Context" />
          <ScalarProperty Name="Note_IsDel" ColumnName="Note_IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.School)">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="School_Id" ColumnName="School_Id" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="School_Logo" ColumnName="School_Logo" />
          <ScalarProperty Name="School_Introduction" ColumnName="School_Introduction" />
          <ScalarProperty Name="School_IsRegister" ColumnName="School_IsRegister" />
          <ScalarProperty Name="School_IsOpen" ColumnName="School_IsOpen" />
          <ScalarProperty Name="School_Admin" ColumnName="School_Admin" />
          <ScalarProperty Name="School_IsDel" ColumnName="School_IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Student_StuId" ColumnName="Student_StuId" />
          <ScalarProperty Name="Student_Password" ColumnName="Student_Password" />
          <ScalarProperty Name="Student_Email" ColumnName="Student_Email" />
          <ScalarProperty Name="Student_School" ColumnName="Student_School" />
          <ScalarProperty Name="Student_Name" ColumnName="Student_Name" />
          <ScalarProperty Name="Student_StartDate" ColumnName="Student_StartDate" />
          <ScalarProperty Name="Student_College" ColumnName="Student_College" />
          <ScalarProperty Name="Student_Class" ColumnName="Student_Class" />
          <ScalarProperty Name="Student_Image" ColumnName="Student_Image" />
          <ScalarProperty Name="Student_Major" ColumnName="Student_Major" />
          <ScalarProperty Name="Student_Sex" ColumnName="Student_Sex" />
          <ScalarProperty Name="Student_IsDel" ColumnName="Student_IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.sysdiagram)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Teacher)">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Teacher_Id" ColumnName="Teacher_Id" />
          <ScalarProperty Name="Teacher_TeaId" ColumnName="Teacher_TeaId" />
          <ScalarProperty Name="Teacher_Password" ColumnName="Teacher_Password" />
          <ScalarProperty Name="Teacher_Email" ColumnName="Teacher_Email" />
          <ScalarProperty Name="Teacher_School" ColumnName="Teacher_School" />
          <ScalarProperty Name="Teacher_Name" ColumnName="Teacher_Name" />
          <ScalarProperty Name="Teacher_College" ColumnName="Teacher_College" />
          <ScalarProperty Name="Teacher_Image" ColumnName="Teacher_Image" />
          <ScalarProperty Name="Teacher_Sex" ColumnName="Teacher_Sex" />
          <ScalarProperty Name="Teacher_IsDel" ColumnName="Teacher_IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="IsTypeOf(MoocModel.Video)">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Video_Id" ColumnName="Video_Id" />
          <ScalarProperty Name="Video_Major" ColumnName="Video_Major" />
          <ScalarProperty Name="Video_Name" ColumnName="Video_Name" />
          <ScalarProperty Name="Video_Address" ColumnName="Video_Address" />
          <ScalarProperty Name="Video_Teacher" ColumnName="Video_Teacher" />
          <ScalarProperty Name="Video_College" ColumnName="Video_College" />
          <ScalarProperty Name="Video_IsGeneral" ColumnName="Video_IsGeneral" />
          <ScalarProperty Name="Video_Password" ColumnName="Video_Password" />
          <ScalarProperty Name="Video_IsOpen" ColumnName="Video_IsOpen" />
          <ScalarProperty Name="Video_IsDel" ColumnName="Video_IsDel" />
          <ScalarProperty Name="Video_CourseID" ColumnName="Video_CourseID" />
          <ScalarProperty Name="Video_SerialNumber" ColumnName="Video_SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>