C:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Button\Button.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Connection\Connection.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Explorer\Explorer.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Menu\Menu.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Table\Table.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Tabs\Tabs.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\TextBox\TextBox.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Themes\Generic.xaml;;
FC:\Users\Guifa.Lee\Desktop\Mooc\Common\MMS.UI\Default\Window\Window.xaml;;

