.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/delete.png') no-repeat center center;
}
.icon-save{
	background:url('icons/save.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}


.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
.icon-mini-admin {
    background:url('icons/admin.png') no-repeat center center;
}
.icon-comp_manage {
    background:url('icons/comp_manage.png') no-repeat center center;
}
.icon-comp_add {
    background:url('icons/comp_add.png') no-repeat center center;
}
.icon-sys_setUp {
    background:url('icons/sys_setUp.png') no-repeat center center;
}
.icon-user_manage {
    background:url('icons/user_manage.png') no-repeat center center;
}
.icon-company_company {
    background:url('icons/comany_company.png') no-repeat center center;
}
.icon-service_manager {
    background: url('icons/service_manager.png') no-repeat center center;
}
.icon-input {
    background:url('icons/input.png') no-repeat center center;
}
.icon-inductCompany {
     background:url('icons/inductCompany.png') no-repeat center center;
}
.icon-reSend{
     background:url('icons/reSend.png') no-repeat center center;
}
.icon-speed{
     background:url('icons/Speed.png') no-repeat center center;
}
.icon-time{
     background:url('icons/time.png') no-repeat center center;
}
.icon-department{
     background:url('icons/department.png') no-repeat center center;
}
.icon-cancelAll{
     background:url('icons/canceAlll.png') no-repeat center center;
}
.icon-selectAll{
     background:url('icons/selectAll.png') no-repeat center center;
}
.icon-progress{
     background:url('icons/progress.png') no-repeat center center;
}
.icon-start{
     background:url('icons/start.png') no-repeat center center;
}
.icon-stop{
     background:url('icons/stop.png') no-repeat center center;
}
.icon-set{
     background:url('icons/set.png') no-repeat center center;
}
.icon-info{
     background:url('icons/info.png') no-repeat center center;
}
.icon-creat{
     background:url('icons/creat.png') no-repeat center center;
}
.icon-see{
     background:url('icons/see.png') no-repeat center center;
}
.icon-delete{
     background:url('icons/delete.png') no-repeat center center;
}
.icon-preview{
     background:url('icons/preview.png') no-repeat center center;
}
.icon-preview2{
     background:url('icons/preview2.png') no-repeat center center;
}
.icon-blank{
     background:url('icons/blank.png') no-repeat center center;
}
 .icon-test_libriary{
     background:url('icons/test_libriary.png') no-repeat center center;
}
  .icon-staffList{
     background:url('icons/staffList.png') no-repeat center center;
}
.icon-libm {
    background: url('icons/libm.png') no-repeat center center;
}

.icon-reset {
    background: url('icons/reset.png') no-repeat center center;
}
